# Umbraco-Webdevelopment-Series

./: .gitignore  DemoUmbraco.sln  LICENSE  README.md  UmbracoProject.sln
src/DemoUmbraco.Core/: Class1.cs  DemoUmbraco.Core.csproj
src/DemoUmbraco.Core/Controller/API Controller/: DemoAPIController.cs
src/DemoUmbraco.Core/Controller/Render Controller/: InnerPageController.cs
src/DemoUmbraco.Core/Controller/Surface Controller/: DemoSurfaceController.cs
src/DemoUmbraco.Core/Services/: PageContentService.cs
src/DemoUmbraco.Core/Services/Interfaces/: IPageContentService.cs
src/DemoUmbraco.Models/: Class1.cs  DemoUmbraco.Models.csproj
src/DemoUmbraco.Models/Models/CustomModels/: APIModel.cs  FormModel.cs  InnerPageModel.cs
src/DemoUmbraco.Models/Models/PageModels/: FeedbackForm.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  InnerPage.generated.cs  LoginPage.generated.cs  MainNav.generated.cs  Member.generated.cs  MemberDetails.generated.cs  MembersPage.generated.cs  PremiumUsers.generated.cs  ProductDetails.generated.cs  Products.generated.cs  Settings.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/DemoUmbraco.Web/: DemoUmbraco.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoUmbraco.Web/Components/: NavigationComponent.cs
src/DemoUmbraco.Web/Properties/: launchSettings.json
src/DemoUmbraco.Web/Views/: DefaultInnerPageTemplate.cshtml  FeedbackForm.cshtml  HomePage.cshtml  InnerPageTemplate.cshtml  LoginPage.cshtml  Master.cshtml  MasterLayout.cshtml  MembersPageTemplate.cshtml  ProductDetails.cshtml  ProductListingPage.cshtml  Products.cshtml  _ViewImports.cshtml
src/DemoUmbraco.Web/Views/Components/Navigation/: Default.cshtml
src/DemoUmbraco.Web/Views/MacroPartials/Login Section/: MemberLogin.cshtml  RegisterMember.cshtml
src/DemoUmbraco.Web/Views/Partials/Common/Header/: MainHeaderWithImage.cshtml  Navigation.cshtml
src/DemoUmbraco.Web/Views/Partials/CustomForms/: FedbackFormSection.cshtml
src/DemoUmbraco.Web/Views/Partials/Login/: LoginStatus.cshtml
src/DemoUmbraco.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/DemoUmbraco.Web/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _27.cfe  _27.cfs  _27.si  _2e.cfe  _2e.cfs  _2e.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _38.cfe  _38.cfs  _38.si  _3c.cfe  _3c.cfs  _3c.si  _3e.cfe  _3e.cfs  _3e.si  _3o.cfe  _3o.cfs  _3o.si  _8.cfe  _8.cfs  _8.si  segments.gen  segments_3y  segments_b
src/DemoUmbraco.Web/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _2o.fdt  _2o.fdx  _2o.fnm  _2o.nvd  _2o.nvm  _2o.si  _2o_5.del  _2o_Lucene41_0.doc  _2o_Lucene41_0.pos  _2o_Lucene41_0.tim  _2o_Lucene41_0.tip  _35.cfe  _35.cfs  _35.si  _36.cfe  _36.cfs  _36.si  _3g.cfe  _3g.cfs  _3g.si  _3l.cfe  _3l.cfs  _3l.si  _3n.cfs  _3n.si  _3x.cfe  _3x.cfs  _3x.si  _9.cfe  _9.cfs  _9.si  (+3 more)
src/DemoUmbraco.Web/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/DemoUmbraco.Web/umbraco/models/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  MainNav.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/DemoUmbraco.Web/wwwroot/css/: styles.css
(+20 files in other folders)
