<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\DemoAuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="11.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoUmbraco.Models\DemoUmbraco.Models.csproj" />
  </ItemGroup>

</Project>
